<!DOCTYPE html>
<html>
<html lang="es">
<head>
	<title>Mi juego.py</title>
	<style>
		article{
			color: white
		}
		header{
			color: white
		}
	</style>
</head>
<body bgcolor="black">
	<header>
		<h1>My game development</h1>
	</header>
	<article>
		<p>
		<h2>Sinapsis</h2>
	    </p>
	</article>
	<article>
		<p>
			Este es un juego en el cual se te pondran en situaciones en las cuales<br> tendrás que
			responder correctamente para hallar al asesino, <br>pero ten cuidado porque puedes 
			morir si eliges una respuesta mal.
		</p>
	</article>
	<article>
		<h1>Especificaciones</h1>
	</article>
	<article>
		<p>
			Este juego esta hecho en python3 y corre directamente en la terminal o cmd si usas<br>
			windows.
		</p>
	</article>
	<article>
		<h1>Jugabilidad</h1>
	</article>
	<article>
		<p>
			Te tienes que enfocar en responder correctamente preguntas de lógica, matemáticas <br>
			entre otras para poder pasar a la siguiente fase y poder completar el juego.
		</p>
	</article>
	<article>
		<h1>Proceso de desarrollo</h1>
	</article>
	<article>
		<p>
			Por el momento he ido agregando algunas funciones al menú principas, así como un pequeño<br>
			tutorial que explica las funciones básicas del juego, en principio en la próxima actualización<br>
			me quiero enfocar en la historia principal y el desarrollo de algunos personajes.
		</p>
	</article>
	<article>
		<h1>Descarga</h1>
	</article>
	<article>
		<p>Descargalo <a href="https://github.com/Etsurou/Juego">Aquí</a></p>
	</article>
</body>
</html>